
A FUN LIL MODULE DAT TRANZLATEZ TEH BODY OV EVRY
NODE INTO LOLCAT SPEEK.

DIS MODULE DOESNT CHANGE TEH AKSHUL CONTENT OV UR
SIET, IT SIMPLY OPERATEZ WHEN NODE IZ DISPLAYD.

IT USEZ SPEAKLOLCAT.COM 2 DO TEH TRANZLASHUN, SO AS
LONG AS DAT SIET IZ UP, DIS MODULE SHUD WERK :)

Based on the adium plugin by Mark Rickert

Drupal module by Elliott Rothman